### Test

In [13]:
import pandas as pd
olo = pd.read_csv('C:/Users/jkfyr/OneDrive/Documents/NMBU/Tin200/Tin200/DATA/prepared_train.csv')
olo

,Unnamed: 0,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Imputed,Married_Imputed,Dependents_Imputed,Education_Imputed,Self_Employed_Imputed,Property_Area_Imputed
0,0,LP001002,5849,0.0,146.412162,360.0,1.0,Y,1,0,0,0,0,2
1,1,LP001003,4583,1508.0,128.000000,360.0,1.0,N,1,1,1,0,0,0
2,2,LP001005,3000,0.0,66.000000,360.0,1.0,Y,1,1,0,0,1,2
3,3,LP001006,2583,2358.0,120.000000,360.0,1.0,Y,1,1,0,1,0,2
4,4,LP001008,6000,0.0,141.000000,360.0,1.0,Y,1,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,LP002978,2900,0.0,71.000000,360.0,1.0,Y,0,0,0,0,0,0
610,610,LP002979,4106,0.0,40.000000,180.0,1.0,Y,1,1,3,0,0,0
611,611,LP002983,8072,240.0,253.000000,360.0,1.0,Y,1,1,1,0,0,2
612,612,LP002984,7583,0.0,187.000000,360.0,1.0,Y,1,1,2,0,0,2
613,613,LP002990,4583,0.0,133.000000,360.0,0.0,N,0,0,0,0,1,1

In [25]:
from sklearn.preprocessing import LabelEncoder
Y = olo['Loan_Status']
lb = LabelEncoder()
Y = lb.fit_transform(Y)
Y

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0])

In [29]:
X = olo.drop(['Loan_Status','Loan_ID'], axis=1)
X

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Imputed,Married_Imputed,Dependents_Imputed,Education_Imputed,Self_Employed_Imputed,Property_Area_Imputed
0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,2
1,1,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0
2,2,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,2
3,3,2583,2358.0,120.000000,360.0,1.0,1,1,0,1,0,2
4,4,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0
610,610,4106,0.0,40.000000,180.0,1.0,1,1,3,0,0,0
611,611,8072,240.0,253.000000,360.0,1.0,1,1,1,0,0,2
612,612,7583,0.0,187.000000,360.0,1.0,1,1,2,0,0,2
613,613,4583,0.0,133.000000,360.0,0.0,0,0,0,0,1,1